# wee

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MyWebSocket.java  Servlet.java  WebSocket.java
src/main/java/Servlet/: Deleterecord.java  Friends.java  GetAvatar.java  Login.java  ModifyUser.java  Register.java  SearchPeople.java  SearchRecord.java
src/main/java/base/: BaseView.java
src/main/java/db/: BaseDao.java  Message.java  User.java  UserDao.java  UserMapper.java
src/main/java/modules/: Message.java
src/main/java/modules/request/: LoginRequest.java  RegisterRequest.java
src/main/java/modules/response/: BaseResponse.java  LoginResponse.java  RegisterResponse.java  SearchPeopleResponse.java  SearchRecordResponse.java
src/main/java/uitls/: DbHelper.java  ResponseHelper.java  Utils.java
src/main/java/view/: Friends.java  Login.java  ModifyUser.java  Register.java  SearchPeople.java  SearchRecord.java
src/main/resources/config/mybatis/: config.xml  generatorConfig.xml  gradle.properties  jdbc-mysql.properties
src/main/webapp/: index.jsp  test.jsp  test2.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/TEST/: test.java
