group 'wee'
version '1.0-SNAPSHOT'


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//configurations {
//    mybatisGenerator
//}

ext{
    def prop = new Properties();
    file("src/main/resources/config/mybatis/jdbc-mysql.properties")
            .withInputStream {
        prop.load(it)
    }
    file("src/main/resources/config/mybatis/gradle.properties")
            .withInputStream {
        prop.load(it)
    }
    prop.each {
        project.extensions.add("$it.key",it.value);
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile("javax.websocket:javax.websocket-api:1.1")

    compile 'mysql:mysql-connector-java:5.1.38'
//    compile 'org.mybatis.generator:mybatis-generator-core:1.3.2'
//    compile 'org.mybatis:mybatis-spring:1.2.3'
//    compile 'org.mybatis:mybatis:3.3.0'
//
//    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.2'
//    mybatisGenerator 'mysql:mysql-connector-java:5.1.38'

}

//task mybatisGenerate << {
//    ant.properties['targetProject'] = projectDir.path
//    ant.properties['jarDirection'] = project['jdbc.jarDirection']
//    ant.properties['driverClass'] = project['jdbc.driverClassName']
//    ant.properties['connectionURL'] = project['jdbc.url']
//    ant.properties['userId'] = project['jdbc.user']
//    ant.properties['password'] = project['jdbc.pass']
//    ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path
//    ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
//    ant.properties['modelPackage'] = project['modelPackage']
//    ant.properties['mapperPackage'] = project['mapperPackage']
//    ant.properties['sqlMapperPackage'] = project['sqlMapperPackage']
//
//    ant.taskdef(
//            name: 'mbgenerator',
//            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
//            classpath: configurations.mybatisGenerator.asPath
//    )
//
//    ant.mbgenerator(overwrite: true,
//            configfile: 'src/main/resources/config/mybatis/generatorConfig.xml',
//            verbose: true) {
//        propertyset {
//            propertyref(name: 'targetProject')
//            propertyref(name: 'jarDirection')
//            propertyref(name: 'userId')
//            propertyref(name: 'driverClass')
//            propertyref(name: 'connectionURL')
//            propertyref(name: 'password')
//            propertyref(name: 'src_main_java')
//            propertyref(name: 'src_main_resources')
//            propertyref(name: 'modelPackage')
//            propertyref(name: 'mapperPackage')
//            propertyref(name: 'sqlMapperPackage')
//        }
//    }
//}


